#header {

}
#nav-bar {
  display: block;
  height: 68px;
  width: 100%;
  top: 0;
  position: fixed;
  overflow: hidden;
  padding-top: 2px;
  margin-left: -8px;
  background-color: #506D2F;
}
#header-img {
  height: 50px;
  width: auto;
}
#email {
  width: 200px;
  height: auto;
}
#submit {

}
#video {

}
.button-holder {
  text-align: center;
  padding-top: 5px;
}
body {
  background-color: #F3EBDD;
}
h1 {
  font-size: 56px;
  font-family: sans-serif;
  font-weight: 400;
}
h3 {
  font-family: sans-serif;
  font-weight: lighter;
}
p {
  font-family: sans-serif;
  font-weight: lighter;
}
footer {
  padding: 40px;
}
.navbarlay {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1em;
  padding-left: 1em;
  padding-right: 1em;
}
.logo {

}
.logo-company-name {
  display: grid;
  grid-template-columns: 60px auto;
  grid-template-rows: 60px;
  align-items: center;
}
.company-name {

}
.nav-link {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 60px;
}
.features {
  align-self: center;
}
.features > a {
  text-decoration:none;
  color:black;
  font-size: 25px;
  font-family: sans-serif;
}
.how-it-works {
  align-self: center;
}
.how-it-works > a {
  text-decoration:none;
  color:black;
  font-size: 25px;
  font-family: sans-serif;
}
.pricing {
  align-self: center;
}
.pricing > a {
  text-decoration:none;
  color:black;
  font-size: 25px;
  font-family: sans-serif;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-auto-rows:minmax(100px, auto);
  grid-gap: 1em;
  justify-items:stretch;
  align-items:stretch;
}
.box1 {
  grid-column: 1/4;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: auto;
  grid-auto-rows: repeat(2, auto);
  padding: 1em;
}
.inbox1-1 {
  justify-self: center;
  align-self: end;
}
.inbox1-2 {
  justify-self: center;
}
.box2 {
  grid-column: 1/2;
  grid-row: 2/5;
}
.box3 {
  display: grid;
  grid-template-columns: 100px auto;
  grid-template-rows: repeat(3, auto);
  grid-gap: 1em;
}
.inbox3-1 {
  justify-self: center;
  align-self: center;
}
.water-img {
  height: 80px;
  width: auto;
}
.inbox3-2 {
  line-height: 2px;
  align-self: center;
}
.inbox3-3 {
  justify-self: center;
  align-self: center;
}
.inbox3-4 {
  line-height: 2px;
  align-self: center;
}
.inbox3-5 {
  justify-self: center;
  align-self: center;
}
.inbox3-6 {
  line-height: 2px;
  align-self: center;
}
.box4 {
  grid-column: 3/4;
  grid-row: 2/5;
}
.box5 {
  justify-self: center;
  align-self: center;
  padding-top: 40px;
  padding-bottom: 40px;
}
.box6 {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-gap: 1em;
  padding-bottom: 1em;
}
.inbox6-1 {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  justify-content: stretch;
  border: 1px solid black;
}
.box6-1-1 {
  align-self: normal;
  justify-self: stretch;
  border: 1px solid black;
  background-color: #2A2922;
}
.box6-1-2 {
  justify-self: center;
  align-self: center;
}
.box6-1-3 {
  justify-self: center;
  align-self: center;
}
.inbox6-2 {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  justify-content: stretch;
  border: 1px solid black;
}
.box6-2-1 {
  align-self: normal;
  justify-self: stretch;
  border: 1px solid black;
  background-color: #2A2922;
}
.box6-2-2 {
  justify-self: center;
  align-self: center;
}
.box6-2-3 {
  justify-self: center;
  align-self: center;
}
.inbox6-3 {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  justify-content: stretch;
  border: 1px solid black;
}
.box6-3-1 {
  align-self: normal;
  justify-self: stretch;
  border: 1px solid black;
  background-color: #2A2922;
}
.box6-3-2 {
  justify-self: center;
  align-self: center;
}
.box6-3-3 {
  justify-self: center;
  align-self: center;
}
.button {
  padding: 10px;
  background-color:#7D5642;
  border-radius: 15%;
  color: #F3EBDD;
}
